# Http Client Config
http-client-read-timeout-seconds=1
# List of API URIs
loadbalancer.uris=http://localhost:8080/api/v1/echo,http://localhost:8081/api/v1/echo
# Server port for integration test
server.port=9090
