# Http Client Config
http-client-response-timeout-seconds=1
# List of API Urls
endpoints=http://localhost:8080/api/echo,http://localhost:8081/api/echo
# Server port for integration test
server.port=9090
