### Application Development Properties File
## Load Balancer Properties
# List of API Urls
endpoints=http://localhost:8080/api/v1/echo,http://localhost:8081/api/v1/echo,http://localhost:8082/api/v1/echo
