# Application active profile (dev: Development; prod: Production)
# To run in prod mode create application-prod.properties file.
spring.profiles.active=dev
# Http Client Config
http-client-response-timeout-seconds=1
# Enable ProblemDetails in Spring for better REST error responses
spring.mvc.problemdetails.enabled=true
